// Problem-1.js

class Calculator {
    constructor(a, b) {
        this.a = a;
        this.b = b;
    }

    add() {
        return this.a + this.b;
    }

    subtract() {
        return this.a - this.b;
    }

    multiply() {
        return this.a * this.b;
    }

    divide() {
        if (this.b !== 0) {
            return this.a / this.b;
        } else {
            return "Cannot divide by zero";
        }
    }
}

// Example usage
const calc = new Calculator(10,6);
console.log("Addition:", calc.add());
console.log("Subtraction:", calc.subtract());
console.log("Multiplication:", calc.multiply());
console.log("Division:", calc.divide());
