// Problem-4.js

function countMultiples(numbers) {
    // Initialize an object to hold the counts for multiples of 1 to 9
    const counts = {};
    
    // Initialize counts for each number from 1 to 9
    for (let i = 1; i <= 9; i++) {
        counts[i] = 0;
    }

    // Iterate through the input numbers
    numbers.forEach(number => {
        // Check for multiples of each number from 1 to 9
        for (let i = 1; i <= 9; i++) {
            if (number % i === 0) {
                counts[i]++;
            }
        }
    });

    return counts;
}

// Example usage
const inputNumbers = [1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30];
const output = countMultiples(inputNumbers);
console.log("Output:", output);

 Output: 
    {1: 11, 2: 8, 3: 4, 4: 4, 5: 3, 6: 2, 7: 0, 8: 1, 9: 1}


